<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="99">ALU BLOCK</text>
      <circ-port height="8" pin="850,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="850,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="840,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="830,620" width="8" x="46" y="86"/>
      <circ-port height="8" pin="830,710" width="8" x="46" y="96"/>
      <circ-port height="8" pin="830,780" width="8" x="46" y="106"/>
      <circ-port height="8" pin="830,850" width="8" x="46" y="116"/>
      <circ-port height="8" pin="830,910" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1490,540" width="10" x="145" y="85"/>
      <circ-port height="8" pin="1380,650" width="8" x="146" y="96"/>
      <circ-port height="8" pin="470,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="520,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="570,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="640,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="720,310" width="8" x="96" y="46"/>
      <circ-port height="8" pin="720,480" width="8" x="106" y="46"/>
      <circ-port height="8" pin="760,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1170,440" width="8" x="126" y="46"/>
      <circ-port height="8" pin="1280,440" width="8" x="136" y="46"/>
      <circ-port height="10" pin="720,380" width="10" x="85" y="135"/>
      <circ-port height="10" pin="720,570" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(1170,440)" to="(1170,520)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(470,870)" to="(850,870)"/>
    <wire from="(1320,570)" to="(1320,650)"/>
    <wire from="(880,920)" to="(1000,920)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(1320,650)" to="(1380,650)"/>
    <wire from="(640,520)" to="(640,800)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(1230,540)" to="(1290,540)"/>
    <wire from="(1230,560)" to="(1290,560)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(740,530)" to="(850,530)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(570,640)" to="(850,640)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(970,550)" to="(970,720)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(880,520)" to="(1030,520)"/>
    <wire from="(760,110)" to="(760,730)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(570,540)" to="(570,640)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(760,730)" to="(850,730)"/>
    <wire from="(990,570)" to="(990,860)"/>
    <wire from="(1330,540)" to="(1490,540)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(740,340)" to="(870,340)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(520,930)" to="(850,930)"/>
    <wire from="(1010,260)" to="(1010,500)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(970,550)" to="(1030,550)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(880,790)" to="(980,790)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(640,260)" to="(870,260)"/>
    <wire from="(990,570)" to="(1030,570)"/>
    <wire from="(640,800)" to="(750,800)"/>
    <wire from="(570,330)" to="(570,540)"/>
    <wire from="(1000,580)" to="(1000,920)"/>
    <wire from="(570,270)" to="(870,270)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(880,860)" to="(990,860)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(640,110)" to="(640,260)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(1110,540)" to="(1190,540)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(1170,520)" to="(1170,570)"/>
    <wire from="(640,350)" to="(640,520)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(890,530)" to="(890,630)"/>
    <wire from="(980,560)" to="(980,790)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(520,110)" to="(520,930)"/>
    <wire from="(780,800)" to="(850,800)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(890,530)" to="(1030,530)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(1000,330)" to="(1000,510)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1280,440)" to="(1280,550)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(470,110)" to="(470,870)"/>
    <comp lib="1" loc="(880,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="NOT Gate"/>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAN"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1330,540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(740,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(900,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR(I)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
