<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bitALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#64ff3c" fill-opacity="0.804" height="63" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="88">ALU</text>
      <circ-port height="8" pin="220,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1660,110" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1630,260" width="10" x="115" y="85"/>
      <circ-port height="8" pin="1720,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,550" width="8" x="56" y="106"/>
      <circ-port height="8" pin="1120,3190" width="8" x="76" y="106"/>
      <circ-port height="8" pin="1310,190" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(1640,130)" to="(1680,130)"/>
    <wire from="(1060,250)" to="(1170,250)"/>
    <wire from="(860,2190)" to="(1040,2190)"/>
    <wire from="(480,1940)" to="(790,1940)"/>
    <wire from="(1480,450)" to="(1480,660)"/>
    <wire from="(1440,260)" to="(1440,3220)"/>
    <wire from="(800,2880)" to="(800,2890)"/>
    <wire from="(1460,420)" to="(1460,3010)"/>
    <wire from="(620,130)" to="(620,2500)"/>
    <wire from="(1480,3170)" to="(1520,3170)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(840,2120)" to="(840,2150)"/>
    <wire from="(1300,2560)" to="(1300,3200)"/>
    <wire from="(770,1090)" to="(770,1110)"/>
    <wire from="(790,2870)" to="(790,2890)"/>
    <wire from="(1030,770)" to="(1030,920)"/>
    <wire from="(800,2240)" to="(800,2260)"/>
    <wire from="(640,130)" to="(640,2130)"/>
    <wire from="(810,2440)" to="(810,2520)"/>
    <wire from="(1210,220)" to="(1210,3240)"/>
    <wire from="(830,1740)" to="(850,1740)"/>
    <wire from="(290,1560)" to="(830,1560)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(450,2490)" to="(790,2490)"/>
    <wire from="(350,430)" to="(830,430)"/>
    <wire from="(830,2110)" to="(830,2150)"/>
    <wire from="(1030,1480)" to="(1360,1480)"/>
    <wire from="(850,2310)" to="(1260,2310)"/>
    <wire from="(530,150)" to="(530,1080)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(530,1080)" to="(790,1080)"/>
    <wire from="(740,2240)" to="(740,2420)"/>
    <wire from="(660,130)" to="(660,1780)"/>
    <wire from="(550,150)" to="(550,710)"/>
    <wire from="(1450,440)" to="(1470,440)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(1540,690)" to="(1560,690)"/>
    <wire from="(810,1890)" to="(820,1890)"/>
    <wire from="(800,3000)" to="(810,3000)"/>
    <wire from="(680,130)" to="(680,1420)"/>
    <wire from="(1120,2940)" to="(1120,3150)"/>
    <wire from="(860,1830)" to="(1050,1830)"/>
    <wire from="(1230,80)" to="(1230,110)"/>
    <wire from="(1310,160)" to="(1310,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(790,1080)" to="(790,1110)"/>
    <wire from="(790,1240)" to="(790,1270)"/>
    <wire from="(1040,2190)" to="(1040,2320)"/>
    <wire from="(840,1930)" to="(840,1960)"/>
    <wire from="(800,2050)" to="(800,2080)"/>
    <wire from="(770,2500)" to="(770,2520)"/>
    <wire from="(850,1940)" to="(850,1960)"/>
    <wire from="(490,1770)" to="(790,1770)"/>
    <wire from="(1050,2100)" to="(1050,2370)"/>
    <wire from="(1030,770)" to="(1400,770)"/>
    <wire from="(1120,540)" to="(1120,780)"/>
    <wire from="(1260,110)" to="(1260,160)"/>
    <wire from="(1460,3150)" to="(1470,3150)"/>
    <wire from="(780,910)" to="(780,950)"/>
    <wire from="(780,1230)" to="(780,1270)"/>
    <wire from="(1330,2000)" to="(1330,3200)"/>
    <wire from="(830,1920)" to="(830,1960)"/>
    <wire from="(850,3080)" to="(1260,3080)"/>
    <wire from="(850,680)" to="(1260,680)"/>
    <wire from="(850,200)" to="(1260,200)"/>
    <wire from="(1050,2370)" to="(1310,2370)"/>
    <wire from="(780,2830)" to="(780,2890)"/>
    <wire from="(1570,110)" to="(1660,110)"/>
    <wire from="(810,1900)" to="(810,1960)"/>
    <wire from="(740,2050)" to="(740,2240)"/>
    <wire from="(1260,1770)" to="(1260,1940)"/>
    <wire from="(1450,3130)" to="(1470,3130)"/>
    <wire from="(810,1540)" to="(820,1540)"/>
    <wire from="(810,1700)" to="(820,1700)"/>
    <wire from="(1410,530)" to="(1410,3200)"/>
    <wire from="(840,2120)" to="(1240,2120)"/>
    <wire from="(310,1250)" to="(830,1250)"/>
    <wire from="(780,1390)" to="(780,1440)"/>
    <wire from="(780,1550)" to="(780,1600)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(1570,2510)" to="(1660,2510)"/>
    <wire from="(1660,2510)" to="(1660,3110)"/>
    <wire from="(80,70)" to="(80,520)"/>
    <wire from="(720,130)" to="(720,720)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(700,130)" to="(700,1090)"/>
    <wire from="(300,170)" to="(300,1400)"/>
    <wire from="(800,3090)" to="(1050,3090)"/>
    <wire from="(1050,1830)" to="(1340,1830)"/>
    <wire from="(740,320)" to="(740,580)"/>
    <wire from="(840,2860)" to="(840,2890)"/>
    <wire from="(430,2870)" to="(790,2870)"/>
    <wire from="(790,2490)" to="(790,2520)"/>
    <wire from="(1260,680)" to="(1260,940)"/>
    <wire from="(770,2310)" to="(770,2330)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,2500)" to="(800,2520)"/>
    <wire from="(830,1250)" to="(830,1270)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(800,2980)" to="(800,3000)"/>
    <wire from="(850,2870)" to="(850,2890)"/>
    <wire from="(1040,1640)" to="(1350,1640)"/>
    <wire from="(1260,160)" to="(1310,160)"/>
    <wire from="(1260,200)" to="(1260,470)"/>
    <wire from="(820,2070)" to="(820,2150)"/>
    <wire from="(1030,1730)" to="(1030,2000)"/>
    <wire from="(1260,940)" to="(1260,1080)"/>
    <wire from="(1040,910)" to="(1040,1150)"/>
    <wire from="(830,2850)" to="(830,2890)"/>
    <wire from="(1320,2190)" to="(1320,3200)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(1630,130)" to="(1630,180)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(1040,1390)" to="(1040,1640)"/>
    <wire from="(850,1770)" to="(1260,1770)"/>
    <wire from="(1260,1580)" to="(1260,1770)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(280,320)" to="(740,320)"/>
    <wire from="(780,1910)" to="(1040,1910)"/>
    <wire from="(1240,1240)" to="(1240,1400)"/>
    <wire from="(1680,130)" to="(1700,130)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(1240,1400)" to="(1240,1570)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(810,2790)" to="(820,2790)"/>
    <wire from="(840,1930)" to="(1240,1930)"/>
    <wire from="(1030,1480)" to="(1030,1590)"/>
    <wire from="(780,2640)" to="(780,2690)"/>
    <wire from="(320,170)" to="(320,1070)"/>
    <wire from="(810,1360)" to="(810,1370)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(340,170)" to="(340,690)"/>
    <wire from="(1030,450)" to="(1030,770)"/>
    <wire from="(1270,3130)" to="(1270,3200)"/>
    <wire from="(850,1080)" to="(850,1110)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(790,2300)" to="(790,2330)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(280,660)" to="(1480,660)"/>
    <wire from="(1060,260)" to="(1060,460)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(860,990)" to="(1030,990)"/>
    <wire from="(780,170)" to="(1020,170)"/>
    <wire from="(810,1710)" to="(810,1790)"/>
    <wire from="(740,2980)" to="(740,3190)"/>
    <wire from="(1430,3220)" to="(1440,3220)"/>
    <wire from="(830,2290)" to="(850,2290)"/>
    <wire from="(840,1070)" to="(840,1110)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(110,410)" to="(110,3330)"/>
    <wire from="(850,940)" to="(1260,940)"/>
    <wire from="(850,1580)" to="(1260,1580)"/>
    <wire from="(800,460)" to="(1060,460)"/>
    <wire from="(820,1050)" to="(820,1110)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(860,1160)" to="(1120,1160)"/>
    <wire from="(860,1000)" to="(1120,1000)"/>
    <wire from="(860,1320)" to="(1120,1320)"/>
    <wire from="(820,1210)" to="(820,1270)"/>
    <wire from="(1240,440)" to="(1240,670)"/>
    <wire from="(1620,200)" to="(1640,200)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(810,840)" to="(820,840)"/>
    <wire from="(740,580)" to="(740,820)"/>
    <wire from="(690,1260)" to="(770,1260)"/>
    <wire from="(1510,730)" to="(1530,730)"/>
    <wire from="(780,1550)" to="(1050,1550)"/>
    <wire from="(840,2860)" to="(1240,2860)"/>
    <wire from="(1050,1310)" to="(1050,1420)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(650,1950)" to="(770,1950)"/>
    <wire from="(810,2610)" to="(810,2620)"/>
    <wire from="(470,2120)" to="(790,2120)"/>
    <wire from="(780,1730)" to="(1030,1730)"/>
    <wire from="(780,450)" to="(1030,450)"/>
    <wire from="(820,1370)" to="(820,1440)"/>
    <wire from="(850,2490)" to="(850,2520)"/>
    <wire from="(810,400)" to="(810,490)"/>
    <wire from="(810,2800)" to="(810,2890)"/>
    <wire from="(860,2560)" to="(1030,2560)"/>
    <wire from="(550,710)" to="(790,710)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(1260,2670)" to="(1260,2870)"/>
    <wire from="(800,2880)" to="(1040,2880)"/>
    <wire from="(620,2500)" to="(770,2500)"/>
    <wire from="(830,3060)" to="(850,3060)"/>
    <wire from="(840,2480)" to="(840,2520)"/>
    <wire from="(1240,2300)" to="(1240,2480)"/>
    <wire from="(850,2670)" to="(1260,2670)"/>
    <wire from="(1620,180)" to="(1630,180)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(700,1090)" to="(770,1090)"/>
    <wire from="(860,2570)" to="(1120,2570)"/>
    <wire from="(860,260)" to="(1060,260)"/>
    <wire from="(1440,100)" to="(1440,260)"/>
    <wire from="(800,2080)" to="(810,2080)"/>
    <wire from="(810,2250)" to="(820,2250)"/>
    <wire from="(840,1070)" to="(1240,1070)"/>
    <wire from="(780,2100)" to="(780,2150)"/>
    <wire from="(830,2470)" to="(830,2520)"/>
    <wire from="(780,2640)" to="(1050,2640)"/>
    <wire from="(770,1260)" to="(770,1270)"/>
    <wire from="(420,3080)" to="(790,3080)"/>
    <wire from="(810,2420)" to="(810,2430)"/>
    <wire from="(850,2140)" to="(850,2150)"/>
    <wire from="(1030,2280)" to="(1030,2560)"/>
    <wire from="(330,880)" to="(830,880)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(820,2620)" to="(820,2690)"/>
    <wire from="(1420,250)" to="(1420,3200)"/>
    <wire from="(800,1100)" to="(1030,1100)"/>
    <wire from="(1170,250)" to="(1170,320)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(770,1420)" to="(770,1440)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(660,1780)" to="(770,1780)"/>
    <wire from="(860,770)" to="(1030,770)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(860,780)" to="(1120,780)"/>
    <wire from="(780,2460)" to="(1040,2460)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(860,2380)" to="(1120,2380)"/>
    <wire from="(800,1570)" to="(810,1570)"/>
    <wire from="(830,1920)" to="(840,1920)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(840,2480)" to="(1240,2480)"/>
    <wire from="(1230,80)" to="(1570,80)"/>
    <wire from="(780,1910)" to="(780,1960)"/>
    <wire from="(1030,2000)" to="(1330,2000)"/>
    <wire from="(800,1100)" to="(800,1110)"/>
    <wire from="(800,1260)" to="(800,1270)"/>
    <wire from="(440,150)" to="(440,2660)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(1570,3080)" to="(1570,3290)"/>
    <wire from="(810,2260)" to="(810,2330)"/>
    <wire from="(790,1410)" to="(790,1440)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(1500,430)" to="(1560,430)"/>
    <wire from="(1050,2370)" to="(1050,2500)"/>
    <wire from="(1040,2730)" to="(1290,2730)"/>
    <wire from="(820,2430)" to="(820,2520)"/>
    <wire from="(800,1420)" to="(800,1440)"/>
    <wire from="(860,3140)" to="(1030,3140)"/>
    <wire from="(770,140)" to="(770,220)"/>
    <wire from="(600,2880)" to="(770,2880)"/>
    <wire from="(460,150)" to="(460,2300)"/>
    <wire from="(1480,660)" to="(1480,710)"/>
    <wire from="(1240,190)" to="(1240,440)"/>
    <wire from="(300,1400)" to="(830,1400)"/>
    <wire from="(1560,130)" to="(1630,130)"/>
    <wire from="(1360,1480)" to="(1360,3200)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(860,270)" to="(1120,270)"/>
    <wire from="(1120,1160)" to="(1120,1320)"/>
    <wire from="(1120,1000)" to="(1120,1160)"/>
    <wire from="(860,3150)" to="(1120,3150)"/>
    <wire from="(420,150)" to="(420,3080)"/>
    <wire from="(1490,130)" to="(1520,130)"/>
    <wire from="(1530,170)" to="(1560,170)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(1040,2190)" to="(1320,2190)"/>
    <wire from="(1240,1760)" to="(1240,1930)"/>
    <wire from="(480,150)" to="(480,1940)"/>
    <wire from="(800,1380)" to="(810,1380)"/>
    <wire from="(800,1220)" to="(810,1220)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(1120,1320)" to="(1120,1490)"/>
    <wire from="(110,3330)" to="(1590,3330)"/>
    <wire from="(810,2990)" to="(820,2990)"/>
    <wire from="(1050,990)" to="(1390,990)"/>
    <wire from="(780,2100)" to="(1050,2100)"/>
    <wire from="(1290,2730)" to="(1290,3200)"/>
    <wire from="(560,150)" to="(560,420)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(810,1880)" to="(810,1890)"/>
    <wire from="(1040,1910)" to="(1040,2190)"/>
    <wire from="(1570,80)" to="(1570,110)"/>
    <wire from="(780,2280)" to="(1030,2280)"/>
    <wire from="(860,2930)" to="(1050,2930)"/>
    <wire from="(500,150)" to="(500,1580)"/>
    <wire from="(1030,2000)" to="(1030,2130)"/>
    <wire from="(810,1080)" to="(810,1110)"/>
    <wire from="(790,2660)" to="(790,2690)"/>
    <wire from="(1240,670)" to="(1240,930)"/>
    <wire from="(1480,710)" to="(1530,710)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(1260,1940)" to="(1260,2140)"/>
    <wire from="(800,110)" to="(1230,110)"/>
    <wire from="(1240,930)" to="(1240,1070)"/>
    <wire from="(830,2650)" to="(850,2650)"/>
    <wire from="(850,1940)" to="(1260,1940)"/>
    <wire from="(1050,1830)" to="(1050,1950)"/>
    <wire from="(810,3190)" to="(810,3290)"/>
    <wire from="(1030,1230)" to="(1030,1480)"/>
    <wire from="(570,180)" to="(790,180)"/>
    <wire from="(1240,1570)" to="(1240,1760)"/>
    <wire from="(1570,3080)" to="(1580,3080)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(780,3040)" to="(1040,3040)"/>
    <wire from="(860,1840)" to="(1120,1840)"/>
    <wire from="(640,2130)" to="(770,2130)"/>
    <wire from="(1020,530)" to="(1410,530)"/>
    <wire from="(1120,2570)" to="(1120,2740)"/>
    <wire from="(1570,110)" to="(1570,220)"/>
    <wire from="(1120,3150)" to="(1120,3190)"/>
    <wire from="(800,2630)" to="(810,2630)"/>
    <wire from="(1550,140)" to="(1700,140)"/>
    <wire from="(460,2300)" to="(790,2300)"/>
    <wire from="(830,1740)" to="(830,1790)"/>
    <wire from="(610,130)" to="(610,2680)"/>
    <wire from="(1260,470)" to="(1260,680)"/>
    <wire from="(860,1150)" to="(1040,1150)"/>
    <wire from="(520,150)" to="(520,1240)"/>
    <wire from="(720,720)" to="(770,720)"/>
    <wire from="(1260,2870)" to="(1260,3080)"/>
    <wire from="(810,3290)" to="(1570,3290)"/>
    <wire from="(810,1690)" to="(810,1700)"/>
    <wire from="(810,1530)" to="(810,1540)"/>
    <wire from="(770,3090)" to="(770,3100)"/>
    <wire from="(800,2320)" to="(800,2330)"/>
    <wire from="(1510,3060)" to="(1510,3140)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(800,1950)" to="(1050,1950)"/>
    <wire from="(820,1890)" to="(820,1960)"/>
    <wire from="(630,130)" to="(630,2310)"/>
    <wire from="(540,890)" to="(790,890)"/>
    <wire from="(1050,640)" to="(1050,990)"/>
    <wire from="(840,1240)" to="(840,1270)"/>
    <wire from="(850,1410)" to="(850,1440)"/>
    <wire from="(730,130)" to="(730,410)"/>
    <wire from="(650,130)" to="(650,1950)"/>
    <wire from="(500,1580)" to="(790,1580)"/>
    <wire from="(800,2130)" to="(1030,2130)"/>
    <wire from="(800,1360)" to="(800,1380)"/>
    <wire from="(800,1200)" to="(800,1220)"/>
    <wire from="(770,2130)" to="(770,2150)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(850,1250)" to="(850,1270)"/>
    <wire from="(590,130)" to="(590,3090)"/>
    <wire from="(150,430)" to="(150,3270)"/>
    <wire from="(860,1480)" to="(1030,1480)"/>
    <wire from="(1480,3160)" to="(1480,3170)"/>
    <wire from="(740,1360)" to="(740,1530)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(800,110)" to="(800,220)"/>
    <wire from="(1510,3060)" to="(1580,3060)"/>
    <wire from="(1490,130)" to="(1490,180)"/>
    <wire from="(800,1040)" to="(800,1080)"/>
    <wire from="(840,1400)" to="(840,1440)"/>
    <wire from="(830,1070)" to="(830,1110)"/>
    <wire from="(850,2870)" to="(1260,2870)"/>
    <wire from="(810,3000)" to="(810,3100)"/>
    <wire from="(610,2680)" to="(770,2680)"/>
    <wire from="(1050,1060)" to="(1050,1310)"/>
    <wire from="(1240,70)" to="(1240,190)"/>
    <wire from="(850,470)" to="(1260,470)"/>
    <wire from="(740,1040)" to="(740,1200)"/>
    <wire from="(740,1200)" to="(740,1360)"/>
    <wire from="(540,150)" to="(540,890)"/>
    <wire from="(1120,2380)" to="(1120,2570)"/>
    <wire from="(860,530)" to="(1020,530)"/>
    <wire from="(1500,3140)" to="(1510,3140)"/>
    <wire from="(1030,3130)" to="(1160,3130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(860,1650)" to="(1120,1650)"/>
    <wire from="(860,1490)" to="(1120,1490)"/>
    <wire from="(820,1540)" to="(820,1600)"/>
    <wire from="(780,2460)" to="(780,2520)"/>
    <wire from="(1260,1080)" to="(1260,1250)"/>
    <wire from="(1610,3070)" to="(1640,3070)"/>
    <wire from="(800,2440)" to="(810,2440)"/>
    <wire from="(1030,2830)" to="(1030,3130)"/>
    <wire from="(1520,210)" to="(1520,700)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(670,130)" to="(670,1590)"/>
    <wire from="(1040,1150)" to="(1040,1260)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(590,3090)" to="(770,3090)"/>
    <wire from="(770,1780)" to="(770,1790)"/>
    <wire from="(800,3090)" to="(800,3100)"/>
    <wire from="(810,2780)" to="(810,2790)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(1350,1640)" to="(1350,3200)"/>
    <wire from="(1120,780)" to="(1120,1000)"/>
    <wire from="(810,600)" to="(810,730)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(790,2120)" to="(790,2150)"/>
    <wire from="(820,1700)" to="(820,1790)"/>
    <wire from="(800,2130)" to="(800,2150)"/>
    <wire from="(790,3080)" to="(790,3100)"/>
    <wire from="(800,2610)" to="(800,2630)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(1240,2660)" to="(1240,2860)"/>
    <wire from="(1260,2490)" to="(1260,2670)"/>
    <wire from="(510,1410)" to="(790,1410)"/>
    <wire from="(690,130)" to="(690,1260)"/>
    <wire from="(830,2110)" to="(850,2110)"/>
    <wire from="(1590,3110)" to="(1660,3110)"/>
    <wire from="(740,2610)" to="(740,2780)"/>
    <wire from="(290,170)" to="(290,1560)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(850,1080)" to="(1260,1080)"/>
    <wire from="(860,2740)" to="(1120,2740)"/>
    <wire from="(1450,3130)" to="(1450,3230)"/>
    <wire from="(800,3230)" to="(1450,3230)"/>
    <wire from="(840,1240)" to="(1240,1240)"/>
    <wire from="(840,440)" to="(1240,440)"/>
    <wire from="(840,1400)" to="(1240,1400)"/>
    <wire from="(350,170)" to="(350,430)"/>
    <wire from="(800,1780)" to="(800,1790)"/>
    <wire from="(770,1590)" to="(770,1600)"/>
    <wire from="(710,130)" to="(710,900)"/>
    <wire from="(1680,130)" to="(1680,210)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(830,880)" to="(830,950)"/>
    <wire from="(780,1230)" to="(1030,1230)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(780,2830)" to="(1030,2830)"/>
    <wire from="(1340,1830)" to="(1340,3200)"/>
    <wire from="(840,2300)" to="(840,2330)"/>
    <wire from="(800,1590)" to="(1030,1590)"/>
    <wire from="(810,860)" to="(810,950)"/>
    <wire from="(790,1770)" to="(790,1790)"/>
    <wire from="(800,2420)" to="(800,2440)"/>
    <wire from="(850,2310)" to="(850,2330)"/>
    <wire from="(1030,3130)" to="(1030,3140)"/>
    <wire from="(800,1260)" to="(1040,1260)"/>
    <wire from="(1040,2460)" to="(1040,2730)"/>
    <wire from="(1520,700)" to="(1530,700)"/>
    <wire from="(800,820)" to="(800,860)"/>
    <wire from="(830,690)" to="(830,730)"/>
    <wire from="(830,2290)" to="(830,2330)"/>
    <wire from="(1240,2120)" to="(1240,2300)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(850,2490)" to="(1260,2490)"/>
    <wire from="(820,2790)" to="(820,2890)"/>
    <wire from="(1400,770)" to="(1400,3200)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(780,3040)" to="(780,3100)"/>
    <wire from="(740,2420)" to="(740,2610)"/>
    <wire from="(1390,990)" to="(1390,3200)"/>
    <wire from="(520,1240)" to="(790,1240)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(810,2070)" to="(820,2070)"/>
    <wire from="(1120,1840)" to="(1120,2010)"/>
    <wire from="(1260,160)" to="(1260,200)"/>
    <wire from="(800,1900)" to="(810,1900)"/>
    <wire from="(310,170)" to="(310,1250)"/>
    <wire from="(1260,2140)" to="(1260,2310)"/>
    <wire from="(1510,730)" to="(1510,770)"/>
    <wire from="(330,170)" to="(330,880)"/>
    <wire from="(1590,3110)" to="(1590,3330)"/>
    <wire from="(800,1590)" to="(800,1600)"/>
    <wire from="(770,2680)" to="(770,2690)"/>
    <wire from="(1160,3260)" to="(1460,3260)"/>
    <wire from="(810,2240)" to="(810,2250)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(1050,2930)" to="(1280,2930)"/>
    <wire from="(800,2500)" to="(1050,2500)"/>
    <wire from="(840,3070)" to="(840,3100)"/>
    <wire from="(1160,3130)" to="(1160,3260)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(1510,770)" to="(1570,770)"/>
    <wire from="(1570,770)" to="(1570,2510)"/>
    <wire from="(800,920)" to="(1030,920)"/>
    <wire from="(780,640)" to="(780,730)"/>
    <wire from="(800,2680)" to="(1030,2680)"/>
    <wire from="(740,820)" to="(740,1040)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(790,1580)" to="(790,1600)"/>
    <wire from="(1040,3040)" to="(1040,3240)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(850,3080)" to="(850,3100)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(1120,270)" to="(1120,540)"/>
    <wire from="(830,2850)" to="(850,2850)"/>
    <wire from="(820,840)" to="(820,950)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(800,3190)" to="(800,3230)"/>
    <wire from="(830,3060)" to="(830,3100)"/>
    <wire from="(850,2140)" to="(1260,2140)"/>
    <wire from="(1240,1930)" to="(1240,2120)"/>
    <wire from="(1120,1650)" to="(1120,1840)"/>
    <wire from="(780,1730)" to="(780,1790)"/>
    <wire from="(840,670)" to="(840,730)"/>
    <wire from="(1120,1490)" to="(1120,1650)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(860,2200)" to="(1120,2200)"/>
    <wire from="(800,1710)" to="(810,1710)"/>
    <wire from="(1040,1150)" to="(1380,1150)"/>
    <wire from="(840,2300)" to="(1240,2300)"/>
    <wire from="(630,2310)" to="(770,2310)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(800,2680)" to="(800,2690)"/>
    <wire from="(150,3270)" to="(1480,3270)"/>
    <wire from="(810,2080)" to="(810,2150)"/>
    <wire from="(710,900)" to="(770,900)"/>
    <wire from="(800,920)" to="(800,950)"/>
    <wire from="(840,1760)" to="(840,1790)"/>
    <wire from="(810,1570)" to="(810,1600)"/>
    <wire from="(340,690)" to="(830,690)"/>
    <wire from="(670,1590)" to="(770,1590)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(860,2000)" to="(1030,2000)"/>
    <wire from="(810,2050)" to="(810,2070)"/>
    <wire from="(850,1770)" to="(850,1790)"/>
    <wire from="(800,1880)" to="(800,1900)"/>
    <wire from="(1520,200)" to="(1520,210)"/>
    <wire from="(800,2320)" to="(1040,2320)"/>
    <wire from="(820,2250)" to="(820,2330)"/>
    <wire from="(1460,420)" to="(1470,420)"/>
    <wire from="(740,1880)" to="(740,2050)"/>
    <wire from="(1020,170)" to="(1020,530)"/>
    <wire from="(1450,320)" to="(1450,440)"/>
    <wire from="(1540,140)" to="(1540,690)"/>
    <wire from="(860,2010)" to="(1120,2010)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(80,70)" to="(1240,70)"/>
    <wire from="(810,1370)" to="(820,1370)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(800,2800)" to="(810,2800)"/>
    <wire from="(840,190)" to="(1240,190)"/>
    <wire from="(840,670)" to="(1240,670)"/>
    <wire from="(780,1060)" to="(780,1110)"/>
    <wire from="(840,3070)" to="(1240,3070)"/>
    <wire from="(780,640)" to="(1050,640)"/>
    <wire from="(860,1640)" to="(1040,1640)"/>
    <wire from="(1240,2860)" to="(1240,3070)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(810,2980)" to="(810,2990)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(1560,690)" to="(1560,720)"/>
    <wire from="(860,1310)" to="(1050,1310)"/>
    <wire from="(1050,1310)" to="(1370,1310)"/>
    <wire from="(840,1570)" to="(840,1600)"/>
    <wire from="(1560,170)" to="(1560,430)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(1380,1150)" to="(1380,3200)"/>
    <wire from="(1170,250)" to="(1420,250)"/>
    <wire from="(800,1690)" to="(800,1710)"/>
    <wire from="(840,930)" to="(840,950)"/>
    <wire from="(850,1580)" to="(850,1600)"/>
    <wire from="(1120,2740)" to="(1120,2940)"/>
    <wire from="(1280,2930)" to="(1280,3200)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(830,2470)" to="(850,2470)"/>
    <wire from="(800,1530)" to="(800,1570)"/>
    <wire from="(830,1560)" to="(830,1600)"/>
    <wire from="(830,1400)" to="(830,1440)"/>
    <wire from="(1640,3010)" to="(1640,3070)"/>
    <wire from="(800,710)" to="(1020,710)"/>
    <wire from="(740,1530)" to="(740,1690)"/>
    <wire from="(680,1420)" to="(770,1420)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(810,1380)" to="(810,1440)"/>
    <wire from="(860,540)" to="(1120,540)"/>
    <wire from="(860,2940)" to="(1120,2940)"/>
    <wire from="(740,1690)" to="(740,1880)"/>
    <wire from="(1260,1250)" to="(1260,1410)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(1240,1070)" to="(1240,1240)"/>
    <wire from="(1260,1410)" to="(1260,1580)"/>
    <wire from="(810,2620)" to="(820,2620)"/>
    <wire from="(1020,530)" to="(1020,710)"/>
    <wire from="(840,1760)" to="(1240,1760)"/>
    <wire from="(1030,990)" to="(1030,1100)"/>
    <wire from="(810,1220)" to="(810,1270)"/>
    <wire from="(1160,3130)" to="(1270,3130)"/>
    <wire from="(860,2730)" to="(1040,2730)"/>
    <wire from="(770,1950)" to="(770,1960)"/>
    <wire from="(320,1070)" to="(830,1070)"/>
    <wire from="(1040,3240)" to="(1210,3240)"/>
    <wire from="(1050,1550)" to="(1050,1830)"/>
    <wire from="(1590,3090)" to="(1590,3110)"/>
    <wire from="(840,2660)" to="(840,2690)"/>
    <wire from="(1440,260)" to="(1630,260)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(800,2780)" to="(800,2800)"/>
    <wire from="(850,2670)" to="(850,2690)"/>
    <wire from="(250,270)" to="(250,550)"/>
    <wire from="(1460,3010)" to="(1640,3010)"/>
    <wire from="(1040,1640)" to="(1040,1780)"/>
    <wire from="(800,1780)" to="(1040,1780)"/>
    <wire from="(1640,130)" to="(1640,200)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(280,430)" to="(280,660)"/>
    <wire from="(450,150)" to="(450,2490)"/>
    <wire from="(820,2990)" to="(820,3100)"/>
    <wire from="(830,2650)" to="(830,2690)"/>
    <wire from="(1120,2200)" to="(1120,2380)"/>
    <wire from="(430,150)" to="(430,2870)"/>
    <wire from="(1240,2480)" to="(1240,2660)"/>
    <wire from="(1030,2560)" to="(1030,2680)"/>
    <wire from="(1310,2370)" to="(1310,3200)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(850,1250)" to="(1260,1250)"/>
    <wire from="(850,1410)" to="(1260,1410)"/>
    <wire from="(1260,110)" to="(1520,110)"/>
    <wire from="(360,190)" to="(830,190)"/>
    <wire from="(780,910)" to="(1040,910)"/>
    <wire from="(780,1390)" to="(1040,1390)"/>
    <wire from="(1050,2930)" to="(1050,3090)"/>
    <wire from="(810,2630)" to="(810,2690)"/>
    <wire from="(1480,3170)" to="(1480,3270)"/>
    <wire from="(470,150)" to="(470,2120)"/>
    <wire from="(1520,210)" to="(1680,210)"/>
    <wire from="(1460,3150)" to="(1460,3260)"/>
    <wire from="(1170,320)" to="(1450,320)"/>
    <wire from="(810,2430)" to="(820,2430)"/>
    <wire from="(800,2260)" to="(810,2260)"/>
    <wire from="(840,930)" to="(1240,930)"/>
    <wire from="(840,1570)" to="(1240,1570)"/>
    <wire from="(780,1060)" to="(1050,1060)"/>
    <wire from="(780,2280)" to="(780,2330)"/>
    <wire from="(820,590)" to="(820,730)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,2780)" to="(740,2980)"/>
    <wire from="(1040,2730)" to="(1040,2880)"/>
    <wire from="(770,2880)" to="(770,2890)"/>
    <wire from="(800,1950)" to="(800,1960)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(800,1420)" to="(1050,1420)"/>
    <wire from="(1210,220)" to="(1570,220)"/>
    <wire from="(860,2370)" to="(1050,2370)"/>
    <wire from="(490,150)" to="(490,1770)"/>
    <wire from="(1530,190)" to="(1590,190)"/>
    <wire from="(370,100)" to="(1440,100)"/>
    <wire from="(790,1940)" to="(790,1960)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(1260,2310)" to="(1260,2490)"/>
    <wire from="(1560,110)" to="(1570,110)"/>
    <wire from="(1030,2560)" to="(1300,2560)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(1520,740)" to="(1520,3170)"/>
    <wire from="(440,2660)" to="(790,2660)"/>
    <wire from="(510,150)" to="(510,1410)"/>
    <wire from="(1120,2010)" to="(1120,2200)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(1050,2640)" to="(1050,2930)"/>
    <wire from="(1370,1310)" to="(1370,3200)"/>
    <wire from="(600,130)" to="(600,2880)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(840,2660)" to="(1240,2660)"/>
    <comp lib="7" loc="(860,260)" name="main"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP 8"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(860,1480)" name="main"/>
    <comp lib="2" loc="(1500,180)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1610,3070)" name="Multiplexer"/>
    <comp lib="0" loc="(740,2420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,2470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(860,1830)" name="main"/>
    <comp lib="0" loc="(740,1530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,3060)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,2050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,2850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,2610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,2290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(860,1640)" name="main"/>
    <comp lib="0" loc="(740,2980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,3190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(860,3140)" name="main"/>
    <comp lib="0" loc="(740,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(860,1150)" name="main"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(860,2560)" name="main"/>
    <comp lib="2" loc="(1500,430)" name="Multiplexer"/>
    <comp lib="0" loc="(850,2650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(860,2930)" name="main"/>
    <comp lib="0" loc="(740,2240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(860,2730)" name="main"/>
    <comp lib="7" loc="(860,530)" name="main"/>
    <comp lib="7" loc="(860,2000)" name="main"/>
    <comp lib="4" loc="(1560,110)" name="D Flip-Flop"/>
    <comp lib="7" loc="(860,1310)" name="main"/>
    <comp lib="1" loc="(1560,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1590,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,2110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(860,2370)" name="main"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(860,770)" name="main"/>
    <comp lib="7" loc="(860,990)" name="main"/>
    <comp lib="2" loc="(1500,3140)" name="Multiplexer"/>
    <comp lib="0" loc="(740,3190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,3220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(860,2190)" name="main"/>
  </circuit>
</project>
