<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bbfff" fill-opacity="0.706" height="443" stroke="#000000" stroke-width="2" width="160" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="248">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="262">UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="76">VALUE EXTRACTOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="488">I/O REFERENCE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="103">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="116">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="129">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="141">O </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="152">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="163">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="182">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="193">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="206">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="218">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="231">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="245">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="260">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="275">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="303">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="316">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="331">F.</text>
      <circ-port height="8" pin="460,150" width="8" x="166" y="56"/>
      <circ-port height="8" pin="590,150" width="8" x="146" y="56"/>
      <circ-port height="8" pin="660,150" width="8" x="126" y="56"/>
      <circ-port height="8" pin="720,150" width="8" x="106" y="56"/>
      <circ-port height="8" pin="800,150" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,580" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,680" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,730" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,780" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,830" width="8" x="46" y="226"/>
      <circ-port height="8" pin="90,880" width="8" x="46" y="236"/>
      <circ-port height="8" pin="90,930" width="8" x="46" y="246"/>
      <circ-port height="8" pin="90,980" width="8" x="46" y="256"/>
      <circ-port height="8" pin="90,1030" width="8" x="46" y="266"/>
      <circ-port height="8" pin="90,1080" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,1130" width="8" x="46" y="286"/>
      <circ-port height="8" pin="90,1180" width="8" x="46" y="296"/>
      <circ-port height="8" pin="90,1280" width="8" x="46" y="306"/>
      <circ-port height="8" pin="90,1330" width="8" x="46" y="316"/>
      <circ-port height="8" pin="90,1380" width="8" x="46" y="326"/>
      <circ-port height="8" pin="90,1430" width="8" x="46" y="336"/>
      <circ-port height="8" pin="90,1480" width="8" x="46" y="346"/>
      <circ-port height="8" pin="90,1530" width="8" x="46" y="356"/>
      <circ-port height="8" pin="90,1580" width="8" x="46" y="366"/>
      <circ-port height="8" pin="90,1630" width="8" x="46" y="376"/>
      <circ-port height="8" pin="90,1680" width="8" x="46" y="386"/>
      <circ-port height="8" pin="90,1730" width="8" x="46" y="396"/>
      <circ-port height="8" pin="90,1780" width="8" x="46" y="406"/>
      <circ-port height="8" pin="90,1830" width="8" x="46" y="416"/>
      <circ-port height="8" pin="90,1880" width="8" x="176" y="496"/>
      <circ-port height="8" pin="90,1930" width="8" x="156" y="496"/>
      <circ-port height="8" pin="90,1980" width="8" x="136" y="496"/>
      <circ-port height="8" pin="90,2030" width="8" x="116" y="496"/>
      <circ-port height="8" pin="90,2080" width="8" x="96" y="496"/>
      <circ-port height="8" pin="90,2130" width="8" x="76" y="496"/>
      <circ-port height="10" pin="1730,250" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1730,290" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1730,330" width="10" x="205" y="125"/>
      <circ-port height="10" pin="130,350" width="10" x="205" y="135"/>
      <circ-port height="10" pin="130,370" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1730,390" width="10" x="205" y="155"/>
      <circ-port height="10" pin="1730,460" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1730,490" width="10" x="205" y="175"/>
      <circ-port height="10" pin="1730,580" width="10" x="205" y="185"/>
      <circ-port height="10" pin="1730,660" width="10" x="205" y="195"/>
      <circ-port height="10" pin="1730,740" width="10" x="205" y="205"/>
      <circ-port height="10" pin="1710,860" width="10" x="205" y="225"/>
      <circ-port height="10" pin="1710,890" width="10" x="205" y="235"/>
      <circ-port height="10" pin="1710,920" width="10" x="205" y="245"/>
      <circ-port height="10" pin="1710,950" width="10" x="205" y="255"/>
      <circ-port height="10" pin="1750,1010" width="10" x="205" y="265"/>
      <circ-port height="10" pin="1750,1080" width="10" x="205" y="275"/>
      <circ-port height="10" pin="1750,1170" width="10" x="205" y="285"/>
      <circ-port height="10" pin="110,1280" width="10" x="205" y="295"/>
      <circ-port height="10" pin="1680,1630" width="10" x="205" y="305"/>
      <circ-port height="10" pin="1680,1660" width="10" x="205" y="315"/>
      <circ-port height="10" pin="1680,1690" width="10" x="205" y="325"/>
      <circ-port height="10" pin="1680,1720" width="10" x="205" y="335"/>
      <circ-port height="10" pin="1680,1800" width="10" x="205" y="345"/>
      <circ-port height="10" pin="1680,1850" width="10" x="205" y="355"/>
      <circ-port height="10" pin="680,1860" width="10" x="205" y="365"/>
      <circ-port height="10" pin="1680,1900" width="10" x="205" y="375"/>
      <circ-port height="10" pin="680,1930" width="10" x="205" y="385"/>
      <circ-port height="10" pin="1680,1930" width="10" x="205" y="395"/>
      <circ-port height="10" pin="1680,1980" width="10" x="205" y="405"/>
      <circ-port height="10" pin="1680,2010" width="10" x="205" y="415"/>
      <circ-port height="10" pin="1680,2040" width="10" x="205" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(1310,330)" to="(1310,480)"/>
    <wire from="(1190,1660)" to="(1680,1660)"/>
    <wire from="(390,580)" to="(390,2180)"/>
    <wire from="(1440,2040)" to="(1680,2040)"/>
    <wire from="(330,1080)" to="(330,2180)"/>
    <wire from="(90,1830)" to="(210,1830)"/>
    <wire from="(270,1530)" to="(270,2180)"/>
    <wire from="(1030,530)" to="(1030,1170)"/>
    <wire from="(920,1320)" to="(920,1350)"/>
    <wire from="(120,370)" to="(120,580)"/>
    <wire from="(360,880)" to="(360,2180)"/>
    <wire from="(1600,1020)" to="(1600,1160)"/>
    <wire from="(1280,740)" to="(1280,1130)"/>
    <wire from="(1630,1150)" to="(1680,1150)"/>
    <wire from="(1630,990)" to="(1680,990)"/>
    <wire from="(90,1130)" to="(1280,1130)"/>
    <wire from="(90,1180)" to="(320,1180)"/>
    <wire from="(750,150)" to="(750,1960)"/>
    <wire from="(1360,490)" to="(1730,490)"/>
    <wire from="(1530,410)" to="(1530,420)"/>
    <wire from="(90,1930)" to="(190,1930)"/>
    <wire from="(1190,780)" to="(1190,1660)"/>
    <wire from="(1020,400)" to="(1020,1340)"/>
    <wire from="(260,1580)" to="(1310,1580)"/>
    <wire from="(1630,990)" to="(1630,1050)"/>
    <wire from="(300,1380)" to="(300,2180)"/>
    <wire from="(1030,1170)" to="(1680,1170)"/>
    <wire from="(90,780)" to="(370,780)"/>
    <wire from="(280,1480)" to="(810,1480)"/>
    <wire from="(1230,530)" to="(1360,530)"/>
    <wire from="(1480,390)" to="(1550,390)"/>
    <wire from="(120,580)" to="(390,580)"/>
    <wire from="(90,2030)" to="(170,2030)"/>
    <wire from="(1060,1030)" to="(1340,1030)"/>
    <wire from="(840,1420)" to="(920,1420)"/>
    <wire from="(1500,460)" to="(1650,460)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(300,1380)" to="(690,1380)"/>
    <wire from="(1600,1020)" to="(1640,1020)"/>
    <wire from="(1280,270)" to="(1450,270)"/>
    <wire from="(1220,860)" to="(1710,860)"/>
    <wire from="(90,2130)" to="(150,2130)"/>
    <wire from="(1210,480)" to="(1210,890)"/>
    <wire from="(1310,330)" to="(1730,330)"/>
    <wire from="(940,1380)" to="(1000,1380)"/>
    <wire from="(1170,880)" to="(1170,1010)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(1480,400)" to="(1540,400)"/>
    <wire from="(230,1730)" to="(1360,1730)"/>
    <wire from="(1360,1900)" to="(1680,1900)"/>
    <wire from="(1480,410)" to="(1530,410)"/>
    <wire from="(240,1680)" to="(1300,1680)"/>
    <wire from="(1230,660)" to="(1540,660)"/>
    <wire from="(930,930)" to="(1230,930)"/>
    <wire from="(1310,1930)" to="(1680,1930)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(1610,1010)" to="(1670,1010)"/>
    <wire from="(90,480)" to="(1210,480)"/>
    <wire from="(1350,2010)" to="(1680,2010)"/>
    <wire from="(660,1860)" to="(680,1860)"/>
    <wire from="(1600,390)" to="(1730,390)"/>
    <wire from="(160,2080)" to="(160,2180)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(1030,530)" to="(1120,530)"/>
    <wire from="(1320,1180)" to="(1320,1690)"/>
    <wire from="(1610,1180)" to="(1610,1230)"/>
    <wire from="(1120,530)" to="(1120,1100)"/>
    <wire from="(270,2260)" to="(1440,2260)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(1620,990)" to="(1630,990)"/>
    <wire from="(1280,600)" to="(1540,600)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(150,2130)" to="(1380,2130)"/>
    <wire from="(830,2020)" to="(960,2020)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(1730,1010)" to="(1750,1010)"/>
    <wire from="(1730,1170)" to="(1750,1170)"/>
    <wire from="(190,1930)" to="(190,2180)"/>
    <wire from="(1280,290)" to="(1280,330)"/>
    <wire from="(1650,1000)" to="(1680,1000)"/>
    <wire from="(1260,720)" to="(1540,720)"/>
    <wire from="(1260,560)" to="(1540,560)"/>
    <wire from="(920,1370)" to="(920,1420)"/>
    <wire from="(730,1460)" to="(740,1460)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(90,930)" to="(350,930)"/>
    <wire from="(1060,1030)" to="(1060,1110)"/>
    <wire from="(1640,1030)" to="(1680,1030)"/>
    <wire from="(1250,1190)" to="(1680,1190)"/>
    <wire from="(420,580)" to="(1250,580)"/>
    <wire from="(420,1840)" to="(610,1840)"/>
    <wire from="(370,780)" to="(1190,780)"/>
    <wire from="(1500,290)" to="(1730,290)"/>
    <wire from="(1170,1720)" to="(1680,1720)"/>
    <wire from="(1640,1020)" to="(1640,1030)"/>
    <wire from="(90,280)" to="(1220,280)"/>
    <wire from="(220,1780)" to="(220,2180)"/>
    <wire from="(90,230)" to="(1090,230)"/>
    <wire from="(1350,470)" to="(1470,470)"/>
    <wire from="(320,1180)" to="(1320,1180)"/>
    <wire from="(1210,890)" to="(1710,890)"/>
    <wire from="(1270,550)" to="(1540,550)"/>
    <wire from="(1610,1180)" to="(1680,1180)"/>
    <wire from="(250,1630)" to="(250,2180)"/>
    <wire from="(1200,680)" to="(1200,1630)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(600,150)" to="(600,1410)"/>
    <wire from="(1140,1020)" to="(1600,1020)"/>
    <wire from="(1210,890)" to="(1210,1070)"/>
    <wire from="(1600,1160)" to="(1680,1160)"/>
    <wire from="(340,980)" to="(1320,980)"/>
    <wire from="(90,1380)" to="(300,1380)"/>
    <wire from="(1590,740)" to="(1730,740)"/>
    <wire from="(1590,660)" to="(1730,660)"/>
    <wire from="(1350,1780)" to="(1350,2010)"/>
    <wire from="(340,980)" to="(340,2180)"/>
    <wire from="(250,1630)" to="(1160,1630)"/>
    <wire from="(1300,1680)" to="(1300,1980)"/>
    <wire from="(280,1480)" to="(280,2180)"/>
    <wire from="(1370,950)" to="(1710,950)"/>
    <wire from="(540,1260)" to="(810,1260)"/>
    <wire from="(350,930)" to="(930,930)"/>
    <wire from="(730,1410)" to="(810,1410)"/>
    <wire from="(470,150)" to="(470,1360)"/>
    <wire from="(370,780)" to="(370,2180)"/>
    <wire from="(90,1480)" to="(280,1480)"/>
    <wire from="(730,1360)" to="(730,1370)"/>
    <wire from="(1380,1800)" to="(1680,1800)"/>
    <wire from="(1290,750)" to="(1290,830)"/>
    <wire from="(1280,290)" to="(1450,290)"/>
    <wire from="(170,2030)" to="(800,2030)"/>
    <wire from="(1340,680)" to="(1340,1030)"/>
    <wire from="(380,680)" to="(1200,680)"/>
    <wire from="(1210,480)" to="(1310,480)"/>
    <wire from="(840,1470)" to="(940,1470)"/>
    <wire from="(90,1080)" to="(330,1080)"/>
    <wire from="(190,1930)" to="(680,1930)"/>
    <wire from="(1290,750)" to="(1540,750)"/>
    <wire from="(1170,1010)" to="(1170,1720)"/>
    <wire from="(90,1580)" to="(260,1580)"/>
    <wire from="(830,1310)" to="(870,1310)"/>
    <wire from="(1220,280)" to="(1220,860)"/>
    <wire from="(90,530)" to="(1030,530)"/>
    <wire from="(310,1330)" to="(310,2180)"/>
    <wire from="(90,680)" to="(380,680)"/>
    <wire from="(900,1320)" to="(920,1320)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(1370,950)" to="(1370,1830)"/>
    <wire from="(90,730)" to="(1270,730)"/>
    <wire from="(540,1260)" to="(540,2010)"/>
    <wire from="(90,1680)" to="(240,1680)"/>
    <wire from="(1650,460)" to="(1730,460)"/>
    <wire from="(420,580)" to="(420,1840)"/>
    <wire from="(1480,380)" to="(1550,380)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(1340,250)" to="(1730,250)"/>
    <wire from="(1260,390)" to="(1290,390)"/>
    <wire from="(1290,310)" to="(1450,310)"/>
    <wire from="(90,1030)" to="(1060,1030)"/>
    <wire from="(600,1410)" to="(730,1410)"/>
    <wire from="(1280,230)" to="(1280,270)"/>
    <wire from="(1230,530)" to="(1230,640)"/>
    <wire from="(210,1830)" to="(1370,1830)"/>
    <wire from="(90,1780)" to="(220,1780)"/>
    <wire from="(750,1960)" to="(830,1960)"/>
    <wire from="(1360,1730)" to="(1360,1900)"/>
    <wire from="(950,1390)" to="(1000,1390)"/>
    <wire from="(1250,360)" to="(1550,360)"/>
    <wire from="(1310,1580)" to="(1310,1930)"/>
    <wire from="(90,1880)" to="(200,1880)"/>
    <wire from="(360,880)" to="(1170,880)"/>
    <wire from="(1300,1980)" to="(1680,1980)"/>
    <wire from="(770,1460)" to="(810,1460)"/>
    <wire from="(170,2030)" to="(170,2180)"/>
    <wire from="(1550,390)" to="(1550,400)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1270,730)" to="(1540,730)"/>
    <wire from="(930,930)" to="(930,1230)"/>
    <wire from="(90,330)" to="(1140,330)"/>
    <wire from="(90,1980)" to="(180,1980)"/>
    <wire from="(1610,1010)" to="(1610,1060)"/>
    <wire from="(1160,1850)" to="(1680,1850)"/>
    <wire from="(90,390)" to="(1260,390)"/>
    <wire from="(90,630)" to="(1260,630)"/>
    <wire from="(90,1280)" to="(110,1280)"/>
    <wire from="(200,1880)" to="(200,2180)"/>
    <wire from="(1480,420)" to="(1510,420)"/>
    <wire from="(540,2010)" to="(800,2010)"/>
    <wire from="(1350,470)" to="(1350,760)"/>
    <wire from="(1730,1080)" to="(1750,1080)"/>
    <wire from="(90,2080)" to="(160,2080)"/>
    <wire from="(730,1410)" to="(730,1460)"/>
    <wire from="(1020,400)" to="(1390,400)"/>
    <wire from="(1120,1100)" to="(1680,1100)"/>
    <wire from="(330,1080)" to="(1350,1080)"/>
    <wire from="(1060,1110)" to="(1680,1110)"/>
    <wire from="(1650,460)" to="(1650,1000)"/>
    <wire from="(1320,450)" to="(1320,980)"/>
    <wire from="(230,1730)" to="(230,2180)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1620,580)" to="(1730,580)"/>
    <wire from="(950,1390)" to="(950,1970)"/>
    <wire from="(1260,350)" to="(1550,350)"/>
    <wire from="(940,1380)" to="(940,1470)"/>
    <wire from="(310,1330)" to="(870,1330)"/>
    <wire from="(1290,610)" to="(1540,610)"/>
    <wire from="(1350,760)" to="(1540,760)"/>
    <wire from="(1170,1010)" to="(1610,1010)"/>
    <wire from="(380,680)" to="(380,2180)"/>
    <wire from="(260,1580)" to="(260,2180)"/>
    <wire from="(1270,280)" to="(1270,550)"/>
    <wire from="(960,1400)" to="(960,2020)"/>
    <wire from="(1140,330)" to="(1140,1020)"/>
    <wire from="(1090,1090)" to="(1680,1090)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(350,930)" to="(350,2180)"/>
    <wire from="(290,1430)" to="(290,2180)"/>
    <wire from="(470,1360)" to="(620,1360)"/>
    <wire from="(320,1180)" to="(320,2180)"/>
    <wire from="(1390,390)" to="(1460,390)"/>
    <wire from="(90,880)" to="(360,880)"/>
    <wire from="(1360,920)" to="(1360,1530)"/>
    <wire from="(1360,920)" to="(1710,920)"/>
    <wire from="(730,1360)" to="(1000,1360)"/>
    <wire from="(1210,1070)" to="(1680,1070)"/>
    <wire from="(1340,250)" to="(1340,680)"/>
    <wire from="(1590,580)" to="(1620,580)"/>
    <wire from="(270,1530)" to="(1360,1530)"/>
    <wire from="(1360,490)" to="(1360,530)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(290,1430)" to="(810,1430)"/>
    <wire from="(1320,450)" to="(1470,450)"/>
    <wire from="(920,1350)" to="(1000,1350)"/>
    <wire from="(670,150)" to="(670,1310)"/>
    <wire from="(1620,580)" to="(1620,990)"/>
    <wire from="(1120,530)" to="(1230,530)"/>
    <wire from="(90,980)" to="(340,980)"/>
    <wire from="(1260,630)" to="(1260,720)"/>
    <wire from="(1160,1630)" to="(1160,1850)"/>
    <wire from="(1250,360)" to="(1250,580)"/>
    <wire from="(270,2250)" to="(270,2260)"/>
    <wire from="(650,1360)" to="(690,1360)"/>
    <wire from="(1090,230)" to="(1280,230)"/>
    <wire from="(1670,1010)" to="(1670,1020)"/>
    <wire from="(1350,760)" to="(1350,1080)"/>
    <wire from="(1630,1050)" to="(1680,1050)"/>
    <wire from="(1540,400)" to="(1540,410)"/>
    <wire from="(1270,590)" to="(1270,730)"/>
    <wire from="(1290,610)" to="(1290,750)"/>
    <wire from="(1280,600)" to="(1280,740)"/>
    <wire from="(1270,590)" to="(1540,590)"/>
    <wire from="(1610,1060)" to="(1680,1060)"/>
    <wire from="(200,1880)" to="(610,1880)"/>
    <wire from="(1140,330)" to="(1280,330)"/>
    <wire from="(90,1330)" to="(310,1330)"/>
    <wire from="(860,1970)" to="(950,1970)"/>
    <wire from="(1480,370)" to="(1550,370)"/>
    <wire from="(1340,680)" to="(1540,680)"/>
    <wire from="(150,2130)" to="(150,2180)"/>
    <wire from="(670,1310)" to="(800,1310)"/>
    <wire from="(180,1980)" to="(830,1980)"/>
    <wire from="(90,1430)" to="(290,1430)"/>
    <wire from="(1530,420)" to="(1550,420)"/>
    <wire from="(1260,570)" to="(1540,570)"/>
    <wire from="(1290,310)" to="(1290,390)"/>
    <wire from="(1440,2040)" to="(1440,2260)"/>
    <wire from="(180,1980)" to="(180,2180)"/>
    <wire from="(1090,230)" to="(1090,1090)"/>
    <wire from="(1320,1690)" to="(1680,1690)"/>
    <wire from="(90,1530)" to="(270,1530)"/>
    <wire from="(1510,430)" to="(1550,430)"/>
    <wire from="(90,830)" to="(1290,830)"/>
    <wire from="(220,1780)" to="(1350,1780)"/>
    <wire from="(1260,280)" to="(1260,350)"/>
    <wire from="(930,1230)" to="(1610,1230)"/>
    <wire from="(960,1400)" to="(1000,1400)"/>
    <wire from="(1230,640)" to="(1540,640)"/>
    <wire from="(810,150)" to="(810,1260)"/>
    <wire from="(210,1830)" to="(210,2180)"/>
    <wire from="(1230,660)" to="(1230,930)"/>
    <wire from="(1510,420)" to="(1510,430)"/>
    <wire from="(1380,1800)" to="(1380,2130)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(90,1630)" to="(250,1630)"/>
    <wire from="(1250,1190)" to="(1250,2080)"/>
    <wire from="(1260,570)" to="(1260,630)"/>
    <wire from="(1670,1020)" to="(1680,1020)"/>
    <wire from="(1280,740)" to="(1540,740)"/>
    <wire from="(240,1680)" to="(240,2180)"/>
    <wire from="(1200,1630)" to="(1680,1630)"/>
    <wire from="(90,1730)" to="(230,1730)"/>
    <wire from="(1260,390)" to="(1260,560)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(1630,1050)" to="(1630,1150)"/>
    <wire from="(160,2080)" to="(1250,2080)"/>
    <wire from="(920,1370)" to="(1000,1370)"/>
    <comp lib="1" loc="(720,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB8"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'T1"/>
    </comp>
    <comp lib="1" loc="(270,2250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT2"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(1750,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB7"/>
    </comp>
    <comp lib="1" loc="(830,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB6"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC Val"/>
    </comp>
    <comp lib="0" loc="(1730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="1" loc="(830,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(TR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,2080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB10"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC15"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB0"/>
    </comp>
    <comp lib="0" loc="(90,2030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB9"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1'T2'T3'"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7'IT3"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(1730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6T4"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT0"/>
    </comp>
    <comp lib="0" loc="(1680,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="1" loc="(1590,740)" name="OR Gate"/>
    <comp lib="0" loc="(1750,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(IR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="0" loc="(1730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB11"/>
    </comp>
    <comp lib="0" loc="(90,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB2"/>
    </comp>
    <comp lib="0" loc="(680,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB9"/>
    </comp>
    <comp lib="0" loc="(1680,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E&lt;-E'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB4"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(1500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(90,2130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB11"/>
    </comp>
    <comp lib="1" loc="(1730,1080)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(680,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN&lt;-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB8"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(840,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,1860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1170)" name="OR Gate"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="1" loc="(770,1460)" name="NOT Gate"/>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(90,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB6"/>
    </comp>
    <comp lib="0" loc="(1680,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB7"/>
    </comp>
    <comp lib="0" loc="(90,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB3"/>
    </comp>
    <comp lib="0" loc="(1680,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'T0"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB1"/>
    </comp>
    <comp lib="0" loc="(1730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'T2"/>
    </comp>
    <comp lib="1" loc="(860,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT1"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(1680,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="1" loc="(1600,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB10"/>
    </comp>
    <comp lib="1" loc="(840,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
