<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9efeff" fill-opacity="0.608" height="42" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="74">12 BIT REGISTER </text>
      <circ-port height="8" pin="300,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,200" width="10" x="155" y="65"/>
      <circ-port height="8" pin="410,490" width="8" x="56" y="86"/>
      <circ-port height="8" pin="500,480" width="8" x="86" y="86"/>
      <circ-port height="8" pin="650,490" width="8" x="116" y="86"/>
      <circ-port height="8" pin="710,490" width="8" x="146" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(650,220)" to="(650,490)"/>
    <wire from="(710,360)" to="(710,490)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(410,340)" to="(410,490)"/>
    <wire from="(270,580)" to="(760,580)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(500,300)" to="(500,480)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(760,200)" to="(760,580)"/>
    <wire from="(430,200)" to="(630,200)"/>
    <wire from="(270,330)" to="(270,580)"/>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer"/>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
