<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,61 Q275,71 279,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d9b9d2" height="213" stroke="#92d9d0" stroke-width="2" width="63" x="228" y="60"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="262" y="161">I/O REF.</text>
      <circ-port height="10" pin="1040,340" width="10" x="285" y="65"/>
      <circ-port height="10" pin="1040,390" width="10" x="285" y="75"/>
      <circ-port height="10" pin="1040,440" width="10" x="285" y="85"/>
      <circ-port height="10" pin="1040,490" width="10" x="285" y="95"/>
      <circ-port height="10" pin="1040,540" width="10" x="285" y="105"/>
      <circ-port height="10" pin="1040,590" width="10" x="285" y="115"/>
      <circ-port height="8" pin="590,250" width="8" x="266" y="56"/>
      <circ-port height="8" pin="660,270" width="8" x="276" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="67"/>
    </appear>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(660,270)" to="(660,470)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(590,290)" to="(840,290)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(770,600)" to="(870,600)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(770,450)" to="(770,600)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(780,440)" to="(780,550)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(780,550)" to="(870,550)"/>
    <wire from="(710,430)" to="(800,430)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(900,340)" to="(1040,340)"/>
    <wire from="(900,390)" to="(1040,390)"/>
    <wire from="(900,440)" to="(1040,440)"/>
    <wire from="(900,590)" to="(1040,590)"/>
    <wire from="(900,490)" to="(1040,490)"/>
    <wire from="(900,540)" to="(1040,540)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12bit data "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7IT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
