<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#COUNTER.circ" name="7"/>
  <lib desc="file#memory_ref.circ" name="8"/>
  <lib desc="file#CU.circ" name="9"/>
  <lib desc="file#memoryRAM.circ" name="10"/>
  <lib desc="file#incrReg_12Bit.circ" name="11"/>
  <lib desc="file#IO_Reference.circ" name="12">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Register_ref.circ" name="13"/>
  <lib desc="file#incrReg_16Bit.circ" name="14"/>
  <lib desc="file#ALU.circ" name="15"/>
  <lib desc="file#IR.circ" name="16"/>
  <lib desc="file#val-Extracter.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,1810)" to="(1330,1830)"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(1870,330)" to="(2040,330)"/>
    <wire from="(1980,540)" to="(1980,560)"/>
    <wire from="(1440,320)" to="(1540,320)"/>
    <wire from="(1390,470)" to="(1680,470)"/>
    <wire from="(2050,600)" to="(2160,600)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(1140,1980)" to="(1330,1980)"/>
    <wire from="(2060,380)" to="(2110,380)"/>
    <wire from="(900,1040)" to="(1450,1040)"/>
    <wire from="(290,350)" to="(1220,350)"/>
    <wire from="(750,1230)" to="(750,1250)"/>
    <wire from="(60,770)" to="(220,770)"/>
    <wire from="(1310,20)" to="(2280,20)"/>
    <wire from="(1250,1430)" to="(1330,1430)"/>
    <wire from="(2060,330)" to="(2130,330)"/>
    <wire from="(1780,660)" to="(1780,710)"/>
    <wire from="(1700,380)" to="(1710,380)"/>
    <wire from="(1080,1310)" to="(1240,1310)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(1810,1010)" to="(1810,2080)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(980,2060)" to="(990,2060)"/>
    <wire from="(2290,10)" to="(2290,290)"/>
    <wire from="(1390,430)" to="(1390,470)"/>
    <wire from="(1330,1140)" to="(1330,1160)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(450,1260)" to="(640,1260)"/>
    <wire from="(470,890)" to="(2120,890)"/>
    <wire from="(1230,1680)" to="(1230,1700)"/>
    <wire from="(190,310)" to="(190,640)"/>
    <wire from="(1090,1000)" to="(1450,1000)"/>
    <wire from="(1310,20)" to="(1310,430)"/>
    <wire from="(490,910)" to="(490,1880)"/>
    <wire from="(2260,580)" to="(2280,580)"/>
    <wire from="(590,200)" to="(1160,200)"/>
    <wire from="(1830,200)" to="(1830,220)"/>
    <wire from="(1920,600)" to="(2030,600)"/>
    <wire from="(1870,450)" to="(2050,450)"/>
    <wire from="(780,1230)" to="(780,1260)"/>
    <wire from="(750,1680)" to="(750,1710)"/>
    <wire from="(2100,390)" to="(2100,910)"/>
    <wire from="(1240,1690)" to="(1240,1700)"/>
    <wire from="(1580,940)" to="(1580,1010)"/>
    <wire from="(1280,1410)" to="(1280,1420)"/>
    <wire from="(1870,310)" to="(2130,310)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(1250,1560)" to="(1330,1560)"/>
    <wire from="(540,1060)" to="(700,1060)"/>
    <wire from="(290,400)" to="(1270,400)"/>
    <wire from="(310,420)" to="(1290,420)"/>
    <wire from="(1330,240)" to="(1330,430)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(1180,1950)" to="(1180,2010)"/>
    <wire from="(1700,350)" to="(1710,350)"/>
    <wire from="(420,850)" to="(2160,850)"/>
    <wire from="(1300,10)" to="(1300,430)"/>
    <wire from="(1760,720)" to="(1780,720)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(1330,1270)" to="(1330,1290)"/>
    <wire from="(1930,590)" to="(2030,590)"/>
    <wire from="(1580,1010)" to="(1810,1010)"/>
    <wire from="(690,1350)" to="(740,1350)"/>
    <wire from="(1230,1810)" to="(1230,1830)"/>
    <wire from="(1920,580)" to="(1920,600)"/>
    <wire from="(1870,270)" to="(2040,270)"/>
    <wire from="(1990,650)" to="(1990,670)"/>
    <wire from="(1180,1690)" to="(1220,1690)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(1330,240)" to="(1370,240)"/>
    <wire from="(30,220)" to="(400,220)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(1870,420)" to="(2050,420)"/>
    <wire from="(870,1610)" to="(870,1640)"/>
    <wire from="(1870,510)" to="(1990,510)"/>
    <wire from="(1240,1820)" to="(1240,1830)"/>
    <wire from="(800,1860)" to="(800,1880)"/>
    <wire from="(590,250)" to="(1210,250)"/>
    <wire from="(1280,1540)" to="(1280,1550)"/>
    <wire from="(1840,660)" to="(1840,720)"/>
    <wire from="(1430,60)" to="(1760,60)"/>
    <wire from="(810,1230)" to="(810,1270)"/>
    <wire from="(1210,250)" to="(1210,430)"/>
    <wire from="(1120,1030)" to="(1450,1030)"/>
    <wire from="(1870,460)" to="(2010,460)"/>
    <wire from="(420,850)" to="(420,1600)"/>
    <wire from="(1110,1720)" to="(1110,1840)"/>
    <wire from="(2130,310)" to="(2130,320)"/>
    <wire from="(440,860)" to="(2060,860)"/>
    <wire from="(660,1250)" to="(750,1250)"/>
    <wire from="(1200,240)" to="(1200,430)"/>
    <wire from="(1700,320)" to="(1710,320)"/>
    <wire from="(60,340)" to="(60,770)"/>
    <wire from="(560,1650)" to="(560,1770)"/>
    <wire from="(2000,660)" to="(2000,700)"/>
    <wire from="(540,1380)" to="(670,1380)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(1180,220)" to="(1180,430)"/>
    <wire from="(1870,590)" to="(1910,590)"/>
    <wire from="(1230,1140)" to="(1230,1160)"/>
    <wire from="(1180,1820)" to="(1220,1820)"/>
    <wire from="(2190,290)" to="(2210,290)"/>
    <wire from="(1170,210)" to="(1170,430)"/>
    <wire from="(1640,1070)" to="(1640,1090)"/>
    <wire from="(1080,1310)" to="(1080,1340)"/>
    <wire from="(430,1610)" to="(870,1610)"/>
    <wire from="(770,1640)" to="(870,1640)"/>
    <wire from="(2010,560)" to="(2060,560)"/>
    <wire from="(1870,580)" to="(1920,580)"/>
    <wire from="(1870,480)" to="(1990,480)"/>
    <wire from="(2060,370)" to="(2060,380)"/>
    <wire from="(1340,30)" to="(2170,30)"/>
    <wire from="(1870,570)" to="(1930,570)"/>
    <wire from="(1180,1410)" to="(1180,1420)"/>
    <wire from="(1240,1150)" to="(1240,1160)"/>
    <wire from="(2200,700)" to="(2200,820)"/>
    <wire from="(870,1100)" to="(870,1120)"/>
    <wire from="(1190,230)" to="(1190,430)"/>
    <wire from="(480,1540)" to="(780,1540)"/>
    <wire from="(500,920)" to="(500,2030)"/>
    <wire from="(1350,40)" to="(1350,220)"/>
    <wire from="(1150,190)" to="(1150,430)"/>
    <wire from="(840,1230)" to="(840,1270)"/>
    <wire from="(1870,530)" to="(1940,530)"/>
    <wire from="(990,1410)" to="(990,1510)"/>
    <wire from="(1140,180)" to="(1140,430)"/>
    <wire from="(1870,520)" to="(1950,520)"/>
    <wire from="(110,330)" to="(320,330)"/>
    <wire from="(1700,290)" to="(1710,290)"/>
    <wire from="(1700,450)" to="(1710,450)"/>
    <wire from="(2000,620)" to="(2210,620)"/>
    <wire from="(510,1730)" to="(580,1730)"/>
    <wire from="(600,1730)" to="(730,1730)"/>
    <wire from="(1820,720)" to="(1840,720)"/>
    <wire from="(1160,200)" to="(1160,430)"/>
    <wire from="(1040,830)" to="(1040,1640)"/>
    <wire from="(350,150)" to="(2150,150)"/>
    <wire from="(590,1590)" to="(920,1590)"/>
    <wire from="(500,920)" to="(2090,920)"/>
    <wire from="(2050,650)" to="(2150,650)"/>
    <wire from="(2130,330)" to="(2130,880)"/>
    <wire from="(1040,830)" to="(1530,830)"/>
    <wire from="(1230,1270)" to="(1230,1290)"/>
    <wire from="(1180,1150)" to="(1220,1150)"/>
    <wire from="(1830,940)" to="(1830,2050)"/>
    <wire from="(1240,1690)" to="(1280,1690)"/>
    <wire from="(2200,590)" to="(2220,590)"/>
    <wire from="(290,370)" to="(1240,370)"/>
    <wire from="(1790,710)" to="(1790,730)"/>
    <wire from="(1090,1450)" to="(1090,1480)"/>
    <wire from="(1800,80)" to="(1800,90)"/>
    <wire from="(2030,470)" to="(2030,480)"/>
    <wire from="(1320,300)" to="(1320,430)"/>
    <wire from="(1180,1540)" to="(1180,1550)"/>
    <wire from="(1240,1280)" to="(1240,1290)"/>
    <wire from="(1220,1420)" to="(1220,1430)"/>
    <wire from="(990,1990)" to="(990,2010)"/>
    <wire from="(750,1710)" to="(990,1710)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(500,2030)" to="(780,2030)"/>
    <wire from="(590,1590)" to="(590,1630)"/>
    <wire from="(2130,320)" to="(2190,320)"/>
    <wire from="(1980,540)" to="(1990,540)"/>
    <wire from="(1320,240)" to="(1320,300)"/>
    <wire from="(810,560)" to="(810,660)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(2190,310)" to="(2190,320)"/>
    <wire from="(450,870)" to="(2140,870)"/>
    <wire from="(1700,420)" to="(1710,420)"/>
    <wire from="(1970,520)" to="(1990,520)"/>
    <wire from="(1350,220)" to="(1370,220)"/>
    <wire from="(1410,280)" to="(1430,280)"/>
    <wire from="(590,220)" to="(1180,220)"/>
    <wire from="(440,1670)" to="(700,1670)"/>
    <wire from="(560,1650)" to="(700,1650)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(1870,340)" to="(2040,340)"/>
    <wire from="(1180,1280)" to="(1220,1280)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(1240,1820)" to="(1280,1820)"/>
    <wire from="(1790,200)" to="(1790,220)"/>
    <wire from="(2200,480)" to="(2200,590)"/>
    <wire from="(630,670)" to="(1690,670)"/>
    <wire from="(1950,520)" to="(1950,530)"/>
    <wire from="(1220,1550)" to="(1220,1560)"/>
    <wire from="(600,1720)" to="(710,1720)"/>
    <wire from="(1740,660)" to="(1740,730)"/>
    <wire from="(1100,1590)" to="(1100,1640)"/>
    <wire from="(710,1680)" to="(710,1720)"/>
    <wire from="(930,1340)" to="(1080,1340)"/>
    <wire from="(840,1410)" to="(990,1410)"/>
    <wire from="(540,1380)" to="(540,1480)"/>
    <wire from="(2000,570)" to="(2000,620)"/>
    <wire from="(1700,390)" to="(1710,390)"/>
    <wire from="(540,1830)" to="(740,1830)"/>
    <wire from="(2170,470)" to="(2170,940)"/>
    <wire from="(470,890)" to="(470,1130)"/>
    <wire from="(1740,730)" to="(1770,730)"/>
    <wire from="(580,1020)" to="(700,1020)"/>
    <wire from="(660,1260)" to="(780,1260)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(730,1990)" to="(730,2000)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(1430,60)" to="(1430,280)"/>
    <wire from="(1140,2010)" to="(1180,2010)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(1240,1150)" to="(1280,1150)"/>
    <wire from="(1330,1950)" to="(1330,1980)"/>
    <wire from="(1870,560)" to="(1980,560)"/>
    <wire from="(1440,80)" to="(1800,80)"/>
    <wire from="(750,1370)" to="(750,1400)"/>
    <wire from="(2010,550)" to="(2010,560)"/>
    <wire from="(1070,980)" to="(1070,1180)"/>
    <wire from="(760,1860)" to="(760,1880)"/>
    <wire from="(1080,990)" to="(1450,990)"/>
    <wire from="(1540,320)" to="(1540,840)"/>
    <wire from="(540,1060)" to="(540,1230)"/>
    <wire from="(2000,700)" to="(2200,700)"/>
    <wire from="(1330,190)" to="(1330,240)"/>
    <wire from="(540,1230)" to="(700,1230)"/>
    <wire from="(2000,660)" to="(2010,660)"/>
    <wire from="(430,840)" to="(1540,840)"/>
    <wire from="(1700,360)" to="(1710,360)"/>
    <wire from="(540,1480)" to="(740,1480)"/>
    <wire from="(540,1960)" to="(740,1960)"/>
    <wire from="(2060,560)" to="(2060,860)"/>
    <wire from="(1830,50)" to="(1830,90)"/>
    <wire from="(1000,530)" to="(1000,650)"/>
    <wire from="(910,2010)" to="(910,2060)"/>
    <wire from="(1000,2050)" to="(1020,2050)"/>
    <wire from="(1870,540)" to="(1970,540)"/>
    <wire from="(850,1840)" to="(900,1840)"/>
    <wire from="(220,770)" to="(220,2050)"/>
    <wire from="(1340,30)" to="(1340,430)"/>
    <wire from="(1070,1180)" to="(1070,1200)"/>
    <wire from="(980,2050)" to="(980,2060)"/>
    <wire from="(750,1980)" to="(750,1990)"/>
    <wire from="(990,1510)" to="(990,1710)"/>
    <wire from="(850,1350)" to="(910,1350)"/>
    <wire from="(1870,280)" to="(2040,280)"/>
    <wire from="(540,1830)" to="(540,1960)"/>
    <wire from="(1240,1280)" to="(1280,1280)"/>
    <wire from="(2280,580)" to="(2300,580)"/>
    <wire from="(1870,430)" to="(2050,430)"/>
    <wire from="(990,2060)" to="(990,2090)"/>
    <wire from="(650,1400)" to="(750,1400)"/>
    <wire from="(750,1500)" to="(750,1520)"/>
    <wire from="(590,190)" to="(1150,190)"/>
    <wire from="(610,210)" to="(1170,210)"/>
    <wire from="(1120,1850)" to="(1240,1850)"/>
    <wire from="(2160,600)" to="(2160,850)"/>
    <wire from="(1800,660)" to="(1800,730)"/>
    <wire from="(1250,1700)" to="(1330,1700)"/>
    <wire from="(780,1370)" to="(780,1410)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(840,1990)" to="(990,1990)"/>
    <wire from="(840,1510)" to="(990,1510)"/>
    <wire from="(2110,380)" to="(2110,900)"/>
    <wire from="(480,900)" to="(2110,900)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(2140,280)" to="(2140,870)"/>
    <wire from="(1700,330)" to="(1710,330)"/>
    <wire from="(1830,940)" to="(2170,940)"/>
    <wire from="(290,390)" to="(1260,390)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(1870,550)" to="(1960,550)"/>
    <wire from="(1040,2050)" to="(1830,2050)"/>
    <wire from="(1110,1020)" to="(1450,1020)"/>
    <wire from="(1330,1410)" to="(1330,1430)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(450,870)" to="(450,1260)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(990,1130)" to="(990,1270)"/>
    <wire from="(1930,570)" to="(1930,590)"/>
    <wire from="(660,1130)" to="(720,1130)"/>
    <wire from="(800,1880)" to="(990,1880)"/>
    <wire from="(1080,990)" to="(1080,1310)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(1870,490)" to="(1990,490)"/>
    <wire from="(590,240)" to="(1200,240)"/>
    <wire from="(2170,30)" to="(2170,470)"/>
    <wire from="(30,220)" to="(30,820)"/>
    <wire from="(1530,50)" to="(1530,830)"/>
    <wire from="(780,570)" to="(780,650)"/>
    <wire from="(1280,1680)" to="(1280,1690)"/>
    <wire from="(720,1600)" to="(720,1620)"/>
    <wire from="(1230,1950)" to="(1230,2000)"/>
    <wire from="(1250,1830)" to="(1330,1830)"/>
    <wire from="(780,1500)" to="(780,1540)"/>
    <wire from="(1100,1590)" to="(1240,1590)"/>
    <wire from="(1700,300)" to="(1710,300)"/>
    <wire from="(1700,460)" to="(1710,460)"/>
    <wire from="(2120,360)" to="(2120,890)"/>
    <wire from="(1350,320)" to="(1440,320)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(780,1980)" to="(780,2030)"/>
    <wire from="(810,1370)" to="(810,1420)"/>
    <wire from="(2010,460)" to="(2010,490)"/>
    <wire from="(1330,1540)" to="(1330,1560)"/>
    <wire from="(1120,2000)" to="(1120,2080)"/>
    <wire from="(430,840)" to="(430,1610)"/>
    <wire from="(1070,1180)" to="(1240,1180)"/>
    <wire from="(1750,200)" to="(1750,220)"/>
    <wire from="(1780,70)" to="(1780,90)"/>
    <wire from="(810,1500)" to="(810,1530)"/>
    <wire from="(1040,1640)" to="(1100,1640)"/>
    <wire from="(560,1770)" to="(850,1770)"/>
    <wire from="(580,1150)" to="(870,1150)"/>
    <wire from="(810,1980)" to="(810,2000)"/>
    <wire from="(830,2000)" to="(830,2020)"/>
    <wire from="(200,820)" to="(200,2060)"/>
    <wire from="(900,1840)" to="(900,2050)"/>
    <wire from="(1280,1810)" to="(1280,1820)"/>
    <wire from="(920,1480)" to="(920,1590)"/>
    <wire from="(660,1270)" to="(810,1270)"/>
    <wire from="(2080,420)" to="(2080,930)"/>
    <wire from="(1250,1160)" to="(1330,1160)"/>
    <wire from="(840,1370)" to="(840,1410)"/>
    <wire from="(780,650)" to="(1000,650)"/>
    <wire from="(1700,270)" to="(1710,270)"/>
    <wire from="(1700,430)" to="(1710,430)"/>
    <wire from="(540,940)" to="(540,1060)"/>
    <wire from="(480,660)" to="(810,660)"/>
    <wire from="(1140,2000)" to="(1230,2000)"/>
    <wire from="(490,1880)" to="(760,1880)"/>
    <wire from="(200,2060)" to="(910,2060)"/>
    <wire from="(1470,1070)" to="(1640,1070)"/>
    <wire from="(840,1980)" to="(840,1990)"/>
    <wire from="(1230,1410)" to="(1230,1430)"/>
    <wire from="(840,1500)" to="(840,1510)"/>
    <wire from="(1870,350)" to="(2040,350)"/>
    <wire from="(1640,1020)" to="(2070,1020)"/>
    <wire from="(2060,470)" to="(2170,470)"/>
    <wire from="(1810,710)" to="(1810,730)"/>
    <wire from="(290,360)" to="(1230,360)"/>
    <wire from="(1820,720)" to="(1820,730)"/>
    <wire from="(1090,1000)" to="(1090,1450)"/>
    <wire from="(460,880)" to="(460,1410)"/>
    <wire from="(510,930)" to="(2080,930)"/>
    <wire from="(920,1480)" to="(1090,1480)"/>
    <wire from="(1180,1680)" to="(1180,1690)"/>
    <wire from="(1280,1140)" to="(1280,1150)"/>
    <wire from="(1240,1420)" to="(1240,1430)"/>
    <wire from="(1240,1580)" to="(1240,1590)"/>
    <wire from="(1320,300)" to="(1370,300)"/>
    <wire from="(2070,440)" to="(2070,1020)"/>
    <wire from="(1870,300)" to="(2190,300)"/>
    <wire from="(1250,1290)" to="(1330,1290)"/>
    <wire from="(990,1710)" to="(990,1880)"/>
    <wire from="(1760,660)" to="(1760,720)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(2190,290)" to="(2190,300)"/>
    <wire from="(1640,1020)" to="(1640,1070)"/>
    <wire from="(1700,400)" to="(1710,400)"/>
    <wire from="(460,880)" to="(2130,880)"/>
    <wire from="(790,1130)" to="(990,1130)"/>
    <wire from="(650,1410)" to="(780,1410)"/>
    <wire from="(1300,10)" to="(2290,10)"/>
    <wire from="(930,1200)" to="(1070,1200)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(1870,390)" to="(2100,390)"/>
    <wire from="(1230,1540)" to="(1230,1560)"/>
    <wire from="(2030,480)" to="(2200,480)"/>
    <wire from="(1690,590)" to="(1690,670)"/>
    <wire from="(1870,320)" to="(2040,320)"/>
    <wire from="(1970,520)" to="(1970,540)"/>
    <wire from="(1180,1420)" to="(1220,1420)"/>
    <wire from="(1420,70)" to="(1780,70)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(1810,200)" to="(1810,220)"/>
    <wire from="(790,1100)" to="(790,1130)"/>
    <wire from="(1070,980)" to="(1450,980)"/>
    <wire from="(540,1480)" to="(540,1830)"/>
    <wire from="(2090,400)" to="(2090,920)"/>
    <wire from="(1180,1810)" to="(1180,1820)"/>
    <wire from="(1280,1270)" to="(1280,1280)"/>
    <wire from="(1240,1550)" to="(1240,1560)"/>
    <wire from="(1220,1690)" to="(1220,1700)"/>
    <wire from="(2060,360)" to="(2120,360)"/>
    <wire from="(540,1230)" to="(540,1380)"/>
    <wire from="(900,1840)" to="(1110,1840)"/>
    <wire from="(660,1120)" to="(870,1120)"/>
    <wire from="(1440,80)" to="(1440,320)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(290,410)" to="(1280,410)"/>
    <wire from="(1350,220)" to="(1350,280)"/>
    <wire from="(2070,420)" to="(2080,420)"/>
    <wire from="(1700,370)" to="(1710,370)"/>
    <wire from="(610,210)" to="(610,440)"/>
    <wire from="(470,680)" to="(1070,680)"/>
    <wire from="(1490,1010)" to="(1580,1010)"/>
    <wire from="(990,560)" to="(990,750)"/>
    <wire from="(1990,650)" to="(2010,650)"/>
    <wire from="(2210,600)" to="(2210,620)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(1870,400)" to="(2090,400)"/>
    <wire from="(730,1680)" to="(730,1730)"/>
    <wire from="(990,520)" to="(1070,520)"/>
    <wire from="(1040,1640)" to="(1040,1660)"/>
    <wire from="(1960,570)" to="(2000,570)"/>
    <wire from="(480,900)" to="(480,1540)"/>
    <wire from="(1910,590)" to="(1910,610)"/>
    <wire from="(1870,290)" to="(2040,290)"/>
    <wire from="(1180,1550)" to="(1220,1550)"/>
    <wire from="(2200,590)" to="(2200,700)"/>
    <wire from="(1870,440)" to="(2050,440)"/>
    <wire from="(470,1130)" to="(640,1130)"/>
    <wire from="(1100,1010)" to="(1100,1590)"/>
    <wire from="(2200,300)" to="(2200,480)"/>
    <wire from="(1180,1140)" to="(1180,1150)"/>
    <wire from="(490,650)" to="(780,650)"/>
    <wire from="(1220,1820)" to="(1220,1830)"/>
    <wire from="(220,2050)" to="(900,2050)"/>
    <wire from="(810,2000)" to="(830,2000)"/>
    <wire from="(2200,40)" to="(2200,300)"/>
    <wire from="(1140,1990)" to="(1280,1990)"/>
    <wire from="(2010,490)" to="(2020,490)"/>
    <wire from="(1820,660)" to="(1820,710)"/>
    <wire from="(1910,610)" to="(1990,610)"/>
    <wire from="(2060,280)" to="(2140,280)"/>
    <wire from="(1700,340)" to="(1710,340)"/>
    <wire from="(990,750)" to="(1760,750)"/>
    <wire from="(870,1150)" to="(870,1210)"/>
    <wire from="(1100,1010)" to="(1450,1010)"/>
    <wire from="(320,330)" to="(1360,330)"/>
    <wire from="(850,1480)" to="(920,1480)"/>
    <wire from="(1350,40)" to="(2200,40)"/>
    <wire from="(1090,1450)" to="(1240,1450)"/>
    <wire from="(910,2010)" to="(990,2010)"/>
    <wire from="(1530,50)" to="(1830,50)"/>
    <wire from="(1950,530)" to="(1990,530)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(1240,1420)" to="(1280,1420)"/>
    <wire from="(2190,310)" to="(2210,310)"/>
    <wire from="(1270,400)" to="(1270,430)"/>
    <wire from="(1870,410)" to="(2050,410)"/>
    <wire from="(460,1410)" to="(630,1410)"/>
    <wire from="(590,180)" to="(1140,180)"/>
    <wire from="(1870,500)" to="(1990,500)"/>
    <wire from="(870,1210)" to="(910,1210)"/>
    <wire from="(30,820)" to="(200,820)"/>
    <wire from="(1180,1270)" to="(1180,1280)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(1220,1150)" to="(1220,1160)"/>
    <wire from="(590,1630)" to="(700,1630)"/>
    <wire from="(140,320)" to="(140,540)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(1250,380)" to="(1250,430)"/>
    <wire from="(2020,470)" to="(2030,470)"/>
    <wire from="(1780,710)" to="(1790,710)"/>
    <wire from="(1110,1020)" to="(1110,1720)"/>
    <wire from="(1240,370)" to="(1240,430)"/>
    <wire from="(1700,310)" to="(1710,310)"/>
    <wire from="(1260,390)" to="(1260,430)"/>
    <wire from="(490,910)" to="(2100,910)"/>
    <wire from="(850,1960)" to="(1120,1960)"/>
    <wire from="(670,1370)" to="(670,1380)"/>
    <wire from="(1470,1050)" to="(1470,1070)"/>
    <wire from="(1220,350)" to="(1220,430)"/>
    <wire from="(990,1270)" to="(990,1410)"/>
    <wire from="(1760,60)" to="(1760,90)"/>
    <wire from="(990,2010)" to="(990,2020)"/>
    <wire from="(290,380)" to="(1250,380)"/>
    <wire from="(1240,1550)" to="(1280,1550)"/>
    <wire from="(580,1020)" to="(580,1150)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(1780,720)" to="(1780,730)"/>
    <wire from="(2280,20)" to="(2280,580)"/>
    <wire from="(1230,360)" to="(1230,430)"/>
    <wire from="(1870,470)" to="(1990,470)"/>
    <wire from="(720,1100)" to="(720,1130)"/>
    <wire from="(2200,300)" to="(2210,300)"/>
    <wire from="(1220,1280)" to="(1220,1290)"/>
    <wire from="(1120,2080)" to="(1810,2080)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(1870,370)" to="(2060,370)"/>
    <wire from="(990,1880)" to="(990,1990)"/>
    <wire from="(590,230)" to="(1190,230)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(510,930)" to="(510,1730)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(650,1420)" to="(810,1420)"/>
    <wire from="(440,860)" to="(440,1670)"/>
    <wire from="(1810,710)" to="(1820,710)"/>
    <wire from="(330,440)" to="(610,440)"/>
    <wire from="(1700,280)" to="(1710,280)"/>
    <wire from="(1700,440)" to="(1710,440)"/>
    <wire from="(1360,330)" to="(1360,430)"/>
    <wire from="(200,820)" to="(2200,820)"/>
    <wire from="(1990,610)" to="(1990,650)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(1350,320)" to="(1350,430)"/>
    <wire from="(1120,1850)" to="(1120,1960)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(1330,1680)" to="(1330,1700)"/>
    <wire from="(1420,70)" to="(1420,220)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(870,1610)" to="(930,1610)"/>
    <wire from="(1960,550)" to="(1960,570)"/>
    <wire from="(1870,360)" to="(2040,360)"/>
    <wire from="(1770,200)" to="(1770,220)"/>
    <wire from="(490,450)" to="(490,650)"/>
    <wire from="(420,1600)" to="(720,1600)"/>
    <wire from="(2150,150)" to="(2150,650)"/>
    <wire from="(2210,600)" to="(2220,600)"/>
    <wire from="(730,1990)" to="(750,1990)"/>
    <wire from="(1120,1030)" to="(1120,1850)"/>
    <wire from="(840,1270)" to="(990,1270)"/>
    <wire from="(1940,530)" to="(1940,580)"/>
    <wire from="(1700,410)" to="(1710,410)"/>
    <wire from="(1110,1720)" to="(1240,1720)"/>
    <wire from="(1070,520)" to="(1070,680)"/>
    <wire from="(1940,580)" to="(2220,580)"/>
    <wire from="(540,940)" to="(1580,940)"/>
    <wire from="(2250,290)" to="(2290,290)"/>
    <wire from="(670,1520)" to="(750,1520)"/>
    <wire from="(1280,1950)" to="(1280,1990)"/>
    <wire from="(770,1660)" to="(1040,1660)"/>
    <comp lib="0" loc="(1330,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,1140)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(2060,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1410,220)" name="D Flip-Flop">
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="5" loc="(1280,1810)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(810,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2250,290)" name="J-K Flip-Flop">
      <a name="label" val="R FLAG"/>
    </comp>
    <comp lib="5" loc="(1180,1680)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(1240,1580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(990,2020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1180,1810)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="5" loc="(1280,1270)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7IT3"/>
    </comp>
    <comp lib="7" loc="(590,180)" name="main"/>
    <comp lib="5" loc="(1280,1680)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="5" loc="(1230,1810)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="10" loc="(900,1040)" name="main">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(850,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,2000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1330,1270)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="5" loc="(1230,1680)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="6" loc="(1393,1245)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(1397,1784)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="12" loc="(980,540)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="I/O REF"/>
    </comp>
    <comp lib="15" loc="(770,1640)" name="main">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1240,1850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="5" loc="(1230,1950)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="6" loc="(1392,1925)" name="Text">
      <a name="text" val="OUTR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(830,2020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7I'T3"/>
    </comp>
    <comp lib="9" loc="(1870,270)" name="main"/>
    <comp lib="0" loc="(930,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1395,1654)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(730,2000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="4" loc="(2260,580)" name="J-K Flip-Flop">
      <a name="label" val="IEN FLAG"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OPERAND"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1230,1540)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(850,1480)" name="main">
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1020,2050)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(1370,440)" name="main">
      <a name="label" val="MEMORY REFERENCE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1280,1540)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="11" loc="(850,1350)" name="main">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(2060,470)" name="D Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1240,1310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1330,1680)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(990,2090)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1230,1140)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="2" loc="(270,430)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="14" loc="(850,1960)" name="main">
      <a name="label" val="TR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1180,1950)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2060,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1394,1512)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(2070,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,1520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,1810)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="4" loc="(1410,280)" name="D Flip-Flop">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="5" loc="(1180,1540)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="5" loc="(1330,1540)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="17" loc="(1830,200)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="VAL EXTR"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="0" loc="(2290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,1140)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="5" loc="(1180,1410)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Dialog bold 18"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="16" loc="(850,1840)" name="main">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="13" loc="(620,580)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="REGIST REF"/>
    </comp>
    <comp lib="0" loc="(580,1730)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1230,1270)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="5" loc="(1180,1270)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="6" loc="(1389,1116)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(1490,1010)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,470)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,1720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1280,1140)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(1240,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(2050,650)" name="J-K Flip-Flop">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(2300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(850,1210)" name="main">
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2060,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2010,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1690,590)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1640,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1280,1410)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="5" loc="(1330,1950)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="5" loc="(1330,1410)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(2050,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1230,1410)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1280,1950)" name="Hex Digit Display">
      <a name="color" val="#f0512e"/>
    </comp>
    <comp lib="0" loc="(2070,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1394,1388)" name="Text">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
