<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory_ref.circ" name="7"/>
  <lib desc="file#IO_Reference.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,41 Q145,51 149,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bee8e3" height="249" stroke="#000000" stroke-width="2" width="101" x="59" y="41"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="109" y="156">REGISTER REF</text>
      <circ-port height="10" pin="720,130" width="10" x="155" y="165"/>
      <circ-port height="10" pin="720,180" width="10" x="155" y="175"/>
      <circ-port height="10" pin="720,230" width="10" x="155" y="185"/>
      <circ-port height="10" pin="720,280" width="10" x="155" y="195"/>
      <circ-port height="10" pin="720,330" width="10" x="155" y="205"/>
      <circ-port height="10" pin="720,380" width="10" x="155" y="215"/>
      <circ-port height="10" pin="720,430" width="10" x="155" y="225"/>
      <circ-port height="10" pin="720,480" width="10" x="155" y="235"/>
      <circ-port height="10" pin="720,530" width="10" x="155" y="245"/>
      <circ-port height="10" pin="720,580" width="10" x="155" y="255"/>
      <circ-port height="10" pin="720,630" width="10" x="155" y="265"/>
      <circ-port height="10" pin="720,680" width="10" x="155" y="275"/>
      <circ-port height="8" pin="210,50" width="8" x="136" y="36"/>
      <circ-port height="8" pin="290,60" width="8" x="146" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="167"/>
    </appear>
    <wire from="(530,330)" to="(720,330)"/>
    <wire from="(530,130)" to="(720,130)"/>
    <wire from="(530,530)" to="(720,530)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(370,590)" to="(500,590)"/>
    <wire from="(350,250)" to="(350,690)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(210,80)" to="(470,80)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(380,220)" to="(380,540)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(530,180)" to="(720,180)"/>
    <wire from="(530,580)" to="(720,580)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(530,430)" to="(720,430)"/>
    <wire from="(530,230)" to="(720,230)"/>
    <wire from="(530,630)" to="(720,630)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(360,240)" to="(360,640)"/>
    <wire from="(390,210)" to="(390,490)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(350,690)" to="(500,690)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(530,480)" to="(720,480)"/>
    <wire from="(530,280)" to="(720,280)"/>
    <wire from="(530,680)" to="(720,680)"/>
    <wire from="(330,140)" to="(500,140)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(370,230)" to="(370,590)"/>
    <wire from="(360,640)" to="(500,640)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(400,200)" to="(400,440)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7I'T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 Bits data "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
